{
  "name": "voltflow",
  "version": "0.1.3",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test test/voltflow.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
